# Properties to be used on the QA environment

# Twilio Services configuration
twilio.account.username=
twilio.account.password=
twilio.account.sid=
twilio.phone.number=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=